InsAndOuts/InsAndOuts/Views/AboutView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsAndOuts.Views.AboutView"
             Shell.TabBarIsVisible="False"
             Title="About">
    
    <Grid RowDefinitions="Auto,*">
       
        <Image x:Name="AppImage"
               Source="icon.ico"
               BackgroundColor="{DynamicResource Primary}"
               VerticalOptions="Center"
               HeightRequest="64" 
               />

        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20"
                     >

            <Label FontSize="22"
                   >

                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            
                            <Span x:Name="AppNameSpan"
                                  Text="Ins And Outs, and Oohs!"
                                  FontAttributes="Bold"
                                  FontSize="22" 
                            />
                            <Span x:Name="VersionNumberSpan"
                                  />
                            <Span x:Name="BuildNumberSpan"
                                  />

                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="This app is to help track meals, stools, and symptoms (e.g. pains, boating, nausea, etc).  Including the ability to send a daily report to your doctor."
                       FontSize="Subtitle"
                       />

            <Grid ColumnDefinitions="*"
                  RowDefinitions="*,*,*"
                  >

                    <Button x:Name="ForZoeButton"
                            Text="For Zoe ☮️"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Large"
                            TextColor="Blue"
                            BackgroundColor="Transparent"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="ForZoeButton_OnClicked"
                            />

                    <Button x:Name="CreatorButton"
                            Text="Creator: Ben Hopkins
                            (BenHop@gmail.com)"

                            Grid.Row="1"
                            Grid.Column="0"

                            TextColor="Blue"
                            BackgroundColor="Transparent"
                            VerticalOptions="CenterAndExpand"

                            Clicked="CreatorButton_OnClicked"
                            />
                    
                    <Button x:Name="AssociationWithButton"
                            Text="In Association with
                            www.MoralCoding.org"
                            Grid.Row="2"
                            Grid.Column="0"
                            TextColor="Blue"
                            BackgroundColor="Transparent"
                            VerticalOptions="CenterAndExpand"

                            Clicked="AssociationWithButton_OnClicked"
                            />
                    <Button x:Name="Credits"
                            Text="Credits"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Clicked="Credits_OnClicked"/>
                    
            </Grid>

        </StackLayout>
    </Grid>
</ContentPage>

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsAndOuts.Views.AboutView">
    
        <Grid RowDefinitions="auto"
                      BackgroundColor="{OnPlatform iOS=LightSlateGray, Android=#2196F3}"
                >
                <Image Source="crohns.png"
                       
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="64" 
                       Aspect="AspectFit"
                />
            </Grid>
        <StackLayout>
            
            
            <Label Text="To do: Set the the app name, brief description, contact info, nod to MoralCoding, 'For Zoe', Version/Build number"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
</ContentPage>-->