InsAndOuts/InsAndOuts/Views/MealView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:richTextEditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             
             x:Class="InsAndOuts.Views.MealView"
             
             Title="Add New Meal"
             >

    <ContentPage.Content>
        <StackLayout>
            
            <Picker x:Name="SearchPicker"
                    Title="Select a meal to edit"
                    IsVisible="False"
                    SelectedIndexChanged="SearchPicker_OnSelectedIndexChanged"
                    />

            <Entry x:Name="NameEntry"
                   Placeholder="Name of meal"
                   Focused="NameEntry_OnFocused"
                   />

            <!--<Editor x:Name="DescriptionEditor"
                    Placeholder="What did you eat"
                    Focused="DescriptionEditor_OnFocused"
                    IsVisible="False"
                    />-->

            <richTextEditor:SfRichTextEditor x:Name="DescriptionRtf"
                                             PlaceHolder="What did you eat"
                                             AutoSize="TextChanges"
                                             ToolbarOptions="Bold,FontColor,Italic,IncreaseIndent,DecreaseIndent,BulletList,Alignment"
                                             VerticalOptions="FillAndExpand"
                                             Focused="DescriptionRtf_OnFocused"
                                             ToolbarPosition="Top"

                                             />

            <DatePicker x:Name="WhenDatePicker"
                        Focused="WhenDatePicker_OnFocused"
                        />

            <TimePicker x:Name="WhenTimePicker"
                        Focused="WhenTimePicker_OnFocused"
                        />
            
            <button:SfButton x:Name="SaveButton" 
                             Text="SAVE"
                             ImageAlignment="Right"
                             ShowIcon="False"
                             ImageSource="saved.png"
                             VerticalOptions="Center"
                             BackgroundColor="{StaticResource Primary}"
                             Margin="0,0,0,25"
                             Clicked="SaveButton_OnClicked"
                             />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>