InsAndOuts/InsAndOuts/Views/MealView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:richTextEditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             
             xmlns:views="clr-namespace:InsAndOuts.Views;assembly=InsAndOuts"

             x:Class="InsAndOuts.Views.MealView"
             
             Title="Add New Meal"
             >

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="DeleteMealToolbarItem"
                     Text="Delete Meal"
                     IconImageSource="Delete.png"
                     Clicked="DeleteMealToolbarItem_OnClicked" 
                     
                     />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <!--
            <Picker x:Name="SearchPicker"
                    Title="Select a meal to edit"
                    IsVisible="False"
                    SelectedIndexChanged="SearchPicker_OnSelectedIndexChanged"
                    />
            -->

            <picker:SfPicker x:Name="SearchPicker"
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center" 
                             HeaderText="Select a meal to edit" 
                             SelectionChanged="SearchPicker_OnSelectedIndexChanged"
                             />

            <Entry x:Name="NameEntry"
                   Placeholder="Name of meal"
                   Focused="NameEntry_OnFocused"
                   />

            <richTextEditor:SfRichTextEditor x:Name="DescriptionRtf"
                                             PlaceHolder="What did you eat"
                                             AutoSize="TextChanges"
                                             ToolbarOptions="Bold,FontColor,Italic,IncreaseIndent,DecreaseIndent,BulletList,Alignment"
                                             VerticalOptions="FillAndExpand"
                                             Focused="DescriptionRtf_OnFocused"
                                             ToolbarPosition="Top"

                                             />

            <DatePicker x:Name="WhenDatePicker"
                        Focused="WhenDatePicker_OnFocused"
                        />

            <TimePicker x:Name="WhenTimePicker"
                        Focused="WhenTimePicker_OnFocused"
                        />

            <button:SfButton x:Name="SaveButton" 
                             Text="SAVE"
                             ImageAlignment="Right"
                             ShowIcon="False"
                             ImageSource="saved.png"
                             VerticalOptions="Center"
                             BackgroundColor="{DynamicResource Primary}"
                             Margin="0,0,0,25"
                             Clicked="SaveButton_OnClicked"
                             SizeChanged="SaveButton_OnSizeChanged"
                             />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>