InsAndOuts/InsAndOuts/Views/PainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:richTextEditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             xmlns:rangeSlider="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
             
             x:Class="InsAndOuts.Views.PainView"
             
             Title="Add New Pain"
             >
    <ContentPage.Content>
        <StackLayout>


            <Editor x:Name="DescriptionPlainTextEditor"
                    Placeholder="Describe the pain"
                    Unfocused="DescriptionPlainTextEditor_OnUnfocused"
                    Focused="DescriptionPlainTextEditor_OnFocused"
                    IsVisible="False"
                    />

            <richTextEditor:SfRichTextEditor x:Name="DescriptionHtmlRtEditor" 
                                             PlaceHolder="Describe the pain"

                                             AutoSize="TextChanges"

                                             ToolbarPosition="Top"                                                 
                                             ToolbarOptions="Bold,FontColor,Italic,IncreaseIndent,DecreaseIndent,BulletList,Alignment"
                                             VerticalOptions="StartAndExpand"
                                                 
                                             Unfocused="DescriptionHtmlRtEditor_OnUnfocused"
                                             Focused="DescriptionHtmlRtEditor_OnFocused"
                                             />

            <rangeSlider:SfRangeSlider x:Name="RangeSlider" 
                                       Orientation="Horizontal"
                                       Minimum="0"
                                       Maximum="10"
                                       TickFrequency="1"
                                       TickPlacement="Outside"
                                       StepFrequency="1"
                                       ShowCustomLabel="True"
                                       ShowRange="False"
                                       ThumbTouchUp="RangeSlider_OnThumbTouchUp"
                                       ThumbTouchDown="RangeSlider_OnThumbTouchDown"
                                       >
                <rangeSlider:SfRangeSlider.CustomLabels>
                    <rangeSlider:Items Label="None" Value="0"/>
                    <rangeSlider:Items Label="Mild" Value="3"/>
                    <rangeSlider:Items Label="Moderate" Value="6"/>
                    <rangeSlider:Items Label="Severe" Value="9"/>
                </rangeSlider:SfRangeSlider.CustomLabels>
            </rangeSlider:SfRangeSlider>

            <DatePicker x:Name="WhenDatePicker"
                        Unfocused="WhenDatePicker_OnUnfocused"
                        Focused="WhenDatePicker_OnFocused"
                        />

            <TimePicker x:Name="WhenTimePicker"
                        Unfocused="WhenTimePicker_OnUnfocused"
                        Focused="WhenTimePicker_OnFocused"
                        />
            
            <button:SfButton x:Name="SaveButton" 
                             Text="SAVE"
                             ImageAlignment="Right"
                             ShowIcon="False"
                             ImageSource="saved.png"
                             VerticalOptions="Start"
                             BackgroundColor="{StaticResource Primary}"
                             Margin="0,0,0,25"
                             Clicked="SaveButton_OnClicked"
                             />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>