InsAndOuts/InsAndOuts/Views/PopUpPickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="InsAndOuts.Views.PopUpPickerView"
    Shell.TabBarIsVisible="False"
    Title="Select a Stool Type"
    >
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   />
    </pages:PopupPage.Animation>

    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="Center" 
                 Padding="10, 0, 10, 0"
                 >

        <Grid ColumnDefinitions="Auto,Auto,0.25*,*"
              RowDefinitions="*,*,*,*,*,*,*"
              >
                <radiobutton:SfRadioButton x:Name="Type1RadioButton" 
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           UncheckedColor="Wheat"
                                           StateChanged="Type1RadioButton_OnStateChanged"
                                           />
                <radiobutton:SfRadioButton x:Name="Type2RadioButton" 
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           UncheckedColor="Wheat"
                                           StateChanged="Type2RadioButton_OnStateChanged"
                                           />
                <radiobutton:SfRadioButton x:Name="Type3RadioButton" 
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           UncheckedColor="Wheat"
                                           StateChanged="Type3RadioButton_OnStateChanged"
                                           />
                <radiobutton:SfRadioButton x:Name="Type4RadioButton" 
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           UncheckedColor="Wheat"
                                           StateChanged="Type4RadioButton_OnStateChanged"
                                           />
                <radiobutton:SfRadioButton x:Name="Type5RadioButton" 
                                           Grid.Column="0"
                                           Grid.Row="4"
                                           UncheckedColor="Wheat"
                                           StateChanged="Type5RadioButton_OnStateChanged"
                                           />
                <radiobutton:SfRadioButton x:Name="Type6RadioButton" 
                                           Grid.Column="0"
                                           Grid.Row="5"
                                           UncheckedColor="Wheat"
                                           StateChanged="Type6RadioButton_OnStateChanged"/>
                <radiobutton:SfRadioButton x:Name="Type7RadioButton" 
                                           Grid.Column="0"
                                           Grid.Row="6"
                                           UncheckedColor="Wheat"
                                           StateChanged="Type7RadioButton_OnStateChanged"/>

            <!--Type 1-->
            <Label Text="Type 1"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="0"
                   />

            <Image Source="BristolType1.png"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="0"
                   />

            <Label x:Name="Type1DescriptionLabel" 
                   Text="Separate hard lumps, like nuts (difficult to pass and can be black)"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="3"
                   Grid.Row="0"
                   />

            <!--Type 2-->
            <Label Text="Type 2"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="1"
                   />

            <Image Source="BristolType2.png"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="1"
                   />

            <Label x:Name="Type2DescriptionLabel" 
                   Text="Sausage-shaped, but lumpy"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="3"
                   Grid.Row="1"
            />

            <!--Type 3-->
            <Label Text="Type 3"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="2"
                   />

            <Image Source="BristolType3.png"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="2"
                   />

            <Label x:Name="Type3DescriptionLabel" 
                   Text="Like a sausage but with cracks on its surface (can be black)"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="3"
                   Grid.Row="2"
            />

            <!--Type 4-->
            <Label Text="Type 4"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="3"
                   />

            <Image Source="BristolType4.png"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="3"
                   />

            <Label x:Name="Type4DescriptionLabel" 
                   Text="Like a sausage or snake, smooth and soft (average stool)"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="3"
                   Grid.Row="3"
            />

            <!--Type 5-->
            <Label Text="Type 5"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="4"
                   />

            <Image Source="BristolType5.png"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="4"
                   />

            <Label x:Name="Type5DescriptionLabel" 
                   Text="Soft blobs with clear cut edges"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="3"
                   Grid.Row="4"
            />

            <!--Type 6-->
            <Label Text="Type 6"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="5"
                   />

            <Image Source="BristolType6.png"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="5"
                   />

            <Label x:Name="Type6DescriptionLabel" 
                   Text="Fluffy pieces with ragged edges, a mushy stool"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="3"
                   Grid.Row="5"
            />

            <!--Type 7-->
            <Label Text="Type 7"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="6"
                   />

            <Image Source="BristolType7.png"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="6"
                   />

            <Label x:Name="Type7DescriptionLabel" 
                   Text="Fluffy pieces with ragged edges, a mushy stool"
                   TextColor="Wheat"
                   VerticalOptions="Center"
                   Grid.Column="3"
                   Grid.Row="6"
            />

            <!--
                        <listCollection:List x:TypeArguments="x:String">
                            <x:String>Type 1: Separate hard lumps, like nuts (difficult to pass and can be black)</x:String>
                            <x:String>Type 2: Sausage-shaped, but lumpy</x:String>
                            <x:String>Type 3: Like a sausage but with cracks on its surface (can be black)</x:String>
                            <x:String>Type 4: Like a sausage or snake, smooth and soft (average stool)</x:String>
                            <x:String>Type 5: Soft blobs with clear cut edges</x:String>
                            <x:String>Type 6: Fluffy pieces with ragged edges, a mushy stool (diarrhea)</x:String>
                            <x:String>Type 7: Watery, no solid pieces, entirely liquid (diarrhea)</x:String>
                        </listCollection:List>
                    </picker:SfPicker.ItemsSource>

                </picker:SfPicker>-->
        </Grid>

    </StackLayout>
</pages:PopupPage>