InsAndOuts/InsAndOuts/Views/StoolsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:richTextEditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             
             x:Class="InsAndOuts.Views.StoolsView"
             Shell.TabBarIsVisible="False"

             Title="Add New Stool"
             >

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="SelectToolbarItem"
                     Text="Select stool"
                     IconImageSource="search.png"
                     Clicked="SelectToolbarItem_OnClicked"
        />

        <ToolbarItem x:Name="DeleteToolbarItem"
                     Text="Delete stool"
                     IconImageSource="Delete.png"
                     Clicked="DeleteToolbarItem_OnClicked" 
        />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            
            <picker:SfPicker x:Name="SearchPicker"
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand" 
                             HeaderText="Select a stool to edit" 
                             ShowFooter="True"
                             OkButtonClicked="SearchPicker_OnOkButtonClicked"
                             CancelButtonClicked="SearchPicker_OnCancelButtonClicked"
            />

            <Grid RowDefinitions="auto,3.5*,*,*,*,*,*"
                  VerticalOptions="Fill"
                  >

                <!--<Picker x:Name="SearchPicker"
                        Title="Select a stool to edit"

                        Grid.Row="0"

                        IsVisible="False"
                        SelectedIndexChanged="SearchPicker_OnSelectedIndexChanged"
                />-->

                <richTextEditor:SfRichTextEditor x:Name="DescriptionHtmlRtEditor" 
                                                 PlaceHolder="Describe the stool"
                                                 AutoSize="TextChanges"
                                                 Margin="0,0,0,-15"
                                                 ToolbarPosition="Top"                                                 
                                                 ToolbarOptions="Bold,FontColor,Italic,IncreaseIndent,DecreaseIndent,BulletList,Alignment"
                                                 VerticalOptions="FillAndExpand"
                                                 
                                                 Focused="DescriptionHtmlRtEditor_OnFocused"
                                                 Grid.Row="0"

                                                 />
                
                <Image x:Name="ImageFromCamera"
                       IsVisible="False"
                       VerticalOptions="Start"
                       Margin="0, 0, 0, 0"

                       Grid.Row="1"
                       
                       Aspect="AspectFit"
                       />

                <Label x:Name="SelectedStoolTypeLabel"
                       Text="Select Bristol Stool Type:"
                       Grid.Row="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="SelectedStoolTypeLabel_Tapped"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                
                <DatePicker x:Name="WhenDatePicker"
                            Grid.Row="3"
                            VerticalOptions="StartAndExpand"
                            Focused="WhenDatePicker_OnFocused"
                            />

                <TimePicker x:Name="WhenTimePicker"
                            Grid.Row="4"
                            VerticalOptions="StartAndExpand"
                            Focused="WhenTimePicker_OnFocused"
                            />

                <Image x:Name="TakePictureImage"
                       Source="camera.png"
                       HeightRequest="50"
                       HorizontalOptions="End"
                       Margin="0, 0, 5, 0"
                       Grid.Row="5"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TakePictureImage_Tapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>

                </Image>

                <button:SfButton x:Name="SaveButton" 
                                 Text="SAVE"
                                 ImageAlignment="Right"
                                 ShowIcon="False"
                                 ImageSource="saved.png"
                                 VerticalOptions="Start"
                                 BackgroundColor="{DynamicResource Primary}"
                                 Margin="0,0,0,0"
                                 Clicked="SaveButton_OnClicked"
                                 Grid.Row="6"
                                 />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>